<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhishek Kumar Webpage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
       /* * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Montserrat", sans-serif;
            scroll-behavior: smooth;
        }*/
        body{
            background-image: image-set('treeback.jpg');
            box-sizing: border-box;
            scroll-behavior: smooth;
            background-repeat: no-repeat;
            background-size: cover;
            box-sizing: border-box;
        }
        .header{
            width: 100%;
            overflow: auto;
            background-color: rgb(18, 18, 19);
            font-size: 20px;
            border-radius: 25px;
            position: absolute;
        }
        .navbar{
            opacity: 0.7;            
            overflow: auto;
            background-color: rgb(60, 60, 63);
            font-size: 20px;
            text-align: center;
            border-radius: 25px;
            justify-content: center;
            padding: 0px 5px;
            border: 2px solid lightcoral
        }
        ul li{
            float: left;
            left: 39px;
            list-style: none;
            text-align: center;
            padding: 10px 19px;
            margin: 1px 29px;
        }
        ul li a{
            text-decoration: none;
            color: #fff;
        }
        ul li a:hover{
            color: salmon;
            text-decoration: overline;
            text-decoration: underline;
            transition: all 0.5s linear;
            border: 2px solid var(--salmon-color);
        }
       /* ul li a::before{
            top: 0;
            left: 0;
            content: "";
            position: absolute;
            border: 0px solid var(--red-color);
            width: 0%;
            transition: all 0.5s linear;
        }
        ul li a::after{
            color: salmon;
            
            transition: all 0.5s linear;
            border: 2px solid var(--salmon-color);
            bottom: 0;
            left: 0;
            content: "";
            position: absolute;
            width: 0%;
        }
        ul li a:hover::after,
        ul li a:hover::before{
            width: 100%;
            border: 2px solid var(--salmon-color);
        }*/
        .logo{
            float: left;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            margin: 11px 14px;
            border: 2px solid salmon; 
            cursor: pointer;
        }
        .main{
            /*border: 2px solid lightseagreen;*/
            display: flex;
            padding: 10px 70px;
            box-sizing: border-box;
            flex-wrap: wrap;
            margin: 20px 30px;
        }
        .abhishek img{
            width: 150px;
            height: 120px;
            float: right;
            border-radius: 50%; 
        }
        .abhishek img:hover{
            border-color: #ecf7f8;
        }
        .abhishek{
            border-radius: 25px;
            width: 750px;          
            height: auto;
            /*border: 2px solid lightcoral;*/
            margin: 70px 3px;
            color: #fff;
            text-align: justify;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            transition: all ease 0.5s;
            backdrop-filter: blur(1.5px);
        }
        .abhishek:hover{
            transform: scale(0.9);
        }
        h1{
            padding: 20px 20px;
        }
        button{
            cursor: pointer;
            padding: 12px 25px;
            margin: 1px 20px;
            float: right;
            background-color: lightgray;
            border-radius: 5px;
            color: salmon;
            /*border: 2px solid salmon;*/
            background-color: black;
            transition: all ease 0.6s;
        }
        button:hover{
            background-color: salmon;
            color: #fff;
            transform: scale(1.2);
        }
        button::after{
            transition: 0.8s;
        }
        .left-about-para{
            padding: 0px 8px;
        }
        .about-social-link-box{
            width: auto;
            height: 60px;
            margin: 20px 15px;
           /* border: 1px solid salmon; */
        }
        .about-social-link-box i{
            /* bottom: 600px; */
            font-size: 40px;
            margin: 20px 15px;
            padding: 15px 6px;
            color: rgb(114, 108, 107);
            display: inline-flex;
            width: auto;
            align-items: center;
            transition: all ease .7s;
        }
        .about-social-link-box i:hover{
            color:  #ecf7f8;
            transform: scale(1.6);
        }
        .abhi{
            width: 300px;
            height: 400px;
            /*border: 2px solid yellow;*/
            margin: 70px 0px;
            padding: 52px 20px;
            
        }
        .abhi img{
            width: 330px;
            height: 400px;
            transition: all ease 0.5s;
        }
        .abhi img:hover{
            transform: scale(1.1);
        }
        footer{
            margin: 0px 0px;
        }
        #footer{            
            opacity: 0.8;
            width: 100%;
            height: 20px;
            background-color: rgb(59, 46, 46);
            padding: 0.8rem 0;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: #fff;
            margin: 0px 0px;
            position: relative;
        }
        .footer-para {
                color: var(--light-color);
                font-size: 1.5rem;
            }
        p {
            font-size: 1.8rem;
            font-weight: 400;
            letter-spacing: 0.5px;
        }
        p {
            font-size: 1.8rem;
            font-weight: 400;
            letter-spacing: 0.5px;
        }
        span{
            color: yellow;
        }
    </style>
</head>
<body>
    
    <header>
        <nav class="navbar">
        <img class="logo" src="hero.webp" alt="logo" target="_blank">
        <ul >
            <li><a href="#"><!--<i class="fa-solid fa-house">--></i>Home</a></li>
            <li><a href="#"  >Contact us</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Help</a></li>
           <li><a href="https://abhishek-kumar-portfolio-modern-team.netlify.app//" target="_blank">Portfolio</a></li> 
        </ul>
        <button>Sign up</button>
        <button onclick="window.location.href ='https://archie3105.github.io/Practice_with_HTML-CSS/';" target="_blank" >Login</button>
    </nav>
</header>
<div class="main">

    <div class="abhishek">
        <h1>This is me <span>Abhishek Kumar</span> & trying to become a software developer.</h1>
        <br>
        <p class="left-about-para">I am a frontend developer, and learning a full stack. I can provide clean code
            and pixel perfect design. I also make the website more & more interactive with web animations. I can
            make the web design also and make the website alive while doing coding. This is a my official
            website to showcase my all works related to web development.I am a frontend developer, with extensive
            knowledge in web technologies and delivering quality work.</p>
    </div>
    <div class="abhi">
        <img src="hero.webp" alt="">
    </div>
</div>
<div class="about-social-link-box">
    <a href="https://www.facebook.com/profile.php?id=100009366559450"
            target="_blank" rel="nofollow" class="about-social-link"><i class="fa-brands fa-facebook-square"></i></a>
    <a href="https://instagram.com/abhishek_2012_?igshid=NzZlODBkYWE4Ng=="
            target="_blank" rel="nofollow" class="about-social-link"><i class="fa-brands fa-instagram-square"></i></a>
    <a href="https://www.linkedin.com/in/abhishek-kumar-466962218/"
            target="_blank" rel="nofollow" class="about-social-link"><i class="fa-brands fa-linkedin"></i></a>
    <a href="https://twitter.com/archieabhi1"
            target="_blank" rel="nofollow" class="about-social-link"><i class="fa-brands fa-twitter-square"></i></a>
    <a href="https://github.com/Archie3105" target="_blank" rel="nofollow" class="about-social-link"><i
                class="fa-brands fa-github-square"></i></a>
</div>


    <footer>
        <div id="footer">
            <p class="footer-para">&copy; Copyright 2022. Created By <span>Abhishek Kumar. </span> All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>
